modules src-app;
modules mdepx;

link ./src-app/ldscript obj/nrf5340-app.elf;

set-build-flags -mthumb
		-mcpu=cortex-m4 -g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

src-app {
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/kernel
			   ../mdepx/lib/bluetooth
			   ../mdepx
			   ../;
	objects main.o start.o ble.o;
};

mdepx {
	modules board;
	modules lib;
	modules arch;
	modules kernel;

	arch {
		modules arm;

		arm {
			options nrf9160;
		};
	};

	board {
		modules nrf5340-dk;

		nrf5340-dk {
			modules app;
		};
	};

	kernel {
		modules cpu;
		modules callout;
		modules malloc;
		modules systm;
		modules thread;
		modules sched;
		modules time;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console ringbuf;
		};
	};

	lib {
		modules libc;
		modules libaeabi;
		modules bluetooth;

		libc {
			modules stdio string stdlib time;
		};
	};
};
