module mdepx;
module src;

link ./ldscript obj/nrf5340.elf;

set-search-path mdepx/include mdepx/kernel mdepx/arch mdepx .;

set-build-flags -mthumb
		-mcpu=cortex-m4 -g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

src {
	objects main.o start.o;
};

mdepx {
	module arch;
	module kernel;
	module lib;

	arch {
		module arm;

		arm {
			options nrf9160;
		};
	};

	kernel {
		module cpu;
		module callout;
		module malloc;
		module systm;
		module thread;

		callout {
			options tsleep;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options panic console;
		};
	};

	lib {
		module libc;
		module libaeabi;

		libc {
			module stdio string stdlib;
		};
	};
};
