module mdepx;
module src-app;

link ./src-app/ldscript obj/nrf5340-app.elf;

set-search-path mdepx/include mdepx/kernel mdepx/arch mdepx .;
set-search-path mdepx/lib/bluetooth;

set-build-flags -mthumb
		-mcpu=cortex-m4 -g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

src-app {
	objects main.o start.o ble.o;
};

mdepx {
	module arch;
	module kernel;
	module lib;

	arch {
		module arm;

		arm {
			options nrf9160;
		};
	};

	kernel {
		module cpu;
		module callout;
		module malloc;
		module systm;
		module thread;
		module sched;
		module time;

		thread {
			quantum 10000;
		};

		callout {
			options tsleep_sched;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options panic console ringbuf;
		};

		sched {
			options sem;
		};
	};

	lib {
		module libc;
		module libaeabi;
		module bluetooth;

		libc {
			module stdio string stdlib time;
		};
	};
};
