module mdepx;
module nrfxlib;
module src-net;

link ./src-net/ldscript obj/nrf5340-net.elf;

set-search-path mdepx/include mdepx/kernel mdepx/arch mdepx .;

set-build-flags -mthumb
		-mcpu=cortex-m4 -g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

src-net {
	objects main.o start.o ble.o;
};

nrfxlib {
	module ble_controller;

	ble_controller {
		ldadd lib/cortex-m33+nodsp/soft-float/libble_controller_s140.a;
	};
};

mdepx {
	module arch;
	module kernel;
	module lib;

	arch {
		module arm;

		arm {
			options nrf9160;
		};
	};

	kernel {
		module cpu;
		module callout;
		module malloc;
		module systm;
		module thread;
		module sched;

		callout {
			options tsleep_sched;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options panic console;
		};

		thread {
			options dynamic_alloc;
		};

		sched {
			options sem;
		};
	};

	lib {
		module libc;
		module libaeabi;

		libc {
			module stdio string stdlib;
		};
	};
};
