modules mdepx;
modules nrfxlib;
modules src-net;

link ./src-net/ldscript obj/nrf5340-net.elf;

set-build-flags -mthumb
		-mcpu=cortex-m33
		-g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

src-net {
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/kernel
			   ../mdepx/lib/bluetooth
			   ../mdepx
			   ../ ./;
	objects board.o main.o start.o ble.o;
};

nrfxlib {
	modules ble_controller;
	modules mpsl;

	ble_controller {
		modules lib;

		lib {
			modules cortex-m33+nodsp;

			cortex-m33+nodsp {
				objects soft-float/libble_controller_s140.a;
			};
		};
	};

	mpsl {
		objects lib/cortex-m33+nodsp/soft-float/libmpsl.a;
	};
};

mdepx {
	modules arch;
	modules kernel;
	modules dev;
	modules lib;

	arch {
		modules arm;

		arm {
			modules nordicsemi;

			options trustzone;

			nordicsemi {
				options nrf9160;
			};
		};
	};

	dev {
		modules uart intc;
	};

	kernel {
		modules cpu;
		modules callout;
		modules malloc;
		modules of;
		modules systm;
		modules thread;
		modules sched;
		modules time;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console ringbuf;
		};
	};

	lib {
		modules libc;
		modules libfdt;
		modules libaeabi;

		libc {
			modules stdio string stdlib;
		};
	};
};
