modules src-app;
modules mdepx;

link ./src-app/ldscript obj/nrf5340-app.elf;

set-build-flags	-mthumb
		-mcpu=cortex-m33
		-mfpu=fpv5-sp-d16
		-mfloat-abi=hard
		-g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

src-app {
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/kernel
			   ../mdepx/lib/bluetooth
			   ../mdepx
			   ../;
	objects main.o start.o ble.o;
};

mdepx {
	modules board;
	modules lib;
	modules arch;
	modules kernel;

	arch {
		modules arm;

		arm {
			options nrf9160 vfp;
		};
	};

	board {
		modules nrf5340-dk;

		nrf5340-dk {
			modules app;
		};
	};

	kernel {
		modules callout
			cpu
			malloc
			sched
			systm
			thread
			time;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console ringbuf;
		};
	};

	lib {
		modules aeabi_softfloat
			bluetooth
			ftoa
			libaeabi
			libc
			softfloat;

		libc {
			modules stdio string stdlib time;
		};

		softfloat {
			modules source;

			source {
				modules ARM-VFPv2;
			};

			options armvfpv2;
		};
	};
};
